#textdomain wesnoth-ah

[scenario]
    id=09_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    snapshot=no
    map_file=09_Epilogue.map
    {ASHEN_HEARTS_XP_MODIFIER}

    # Number of turns
    turns=-1

    {SCENARIO_MUSIC nunc_dimittis.ogg}

    ##:: player side
    [side]
        side=1
        controller=human
        {FLAG_VARIANT long}
        no_leader=yes
        defeat_condition=never
    [/side]

    ##:: insert story macro here
    {AH_STORY_EPILOGUE}

    ##:: prestart event
    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
