#textdomain wesnoth-ah

[about]
    title=_ "Latest Campaign Design and Revision"
    [entry]
        name="Tahsin Jahin Khalid (Lord-Knightmare)" # wmllint: noconvert
    [/entry]
[/about]
[about]
    title=_ "War of Legends Inventory System"
    [entry]
        name = "Subhraman Sarkar (LumiousE/babaissarkar)"
    [/entry]
[/about]
[about]
    title=_ "Original Campaign Design"
    [entry]
        name="David Limbrock (Kwandulin)"
    [/entry]
[/about]
[about]
    title=_ "AI support"
    [entry]
        name="Matthias Schoeck (mattsc)"
    [/entry]
[/about]
[about]
    title=_ "Artwork"
    [entry]
        name="doofus-01"
        comment="Drake Burner portrait"
    [/entry]
    [entry]
        name="SFault"
        comment="Bear"
    [/entry]
    [entry]
        name="Zerovirus"
        comment="Ilrandh's overlay, Dragonheart"
    [/entry]
[/about]
[about]
    title=_ "Story and dialogue text revisions, campaign description"
    [entry]
        name="nemaara"
    [/entry]
[/about]
[about]
    title=_ "Special Thanks"
    [entry]
        name="WhereIsBaodur"
        comment="A ton of feedback, both gameplay and story related."
    [/entry]
[/about]
[about]
    title=_ "Extensive Feedback and Playtesting"
    [entry]
        name="Mirion147"
    [/entry]
    [entry]
        name="Dalas"
    [/entry]
[/about]
[about]
    title=_ "Feedback"
    [entry]
        name="Konrad2"
    [/entry]
[/about]
