#textdomain wesnoth-ah

#define ACHIEVEMENT_ICON_UNIT _UNIT_IMAGE
"attacks/blank-attack.png~SCALE(72,72)~BLIT({_UNIT_IMAGE}~RC(magenta>green), 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define ACHIEVEMENT_ICON_MISC _ICON_IMAGE
"attacks/blank-attack.png~SCALE(72,72)~BLIT({_ICON_IMAGE}, 0, 0)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define ACHIEVEMENT_ICON_ATTACK _ATK_IMAGE
"{_ATK_IMAGE}~SCALE(72,72)~BLIT(data/core/images/misc/achievement-frames/frame-8-grey.png,0,0)"
#enddef

#define AH_ACHIEVEMENT_SCENARIO _SCENARIO_ID _SCENARIO_DESC
    [sub_achievement]
        id=Knyght_AH_{_SCENARIO_ID}
        description={_SCENARIO_DESC}
        icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-blue.png)}
    [/sub_achievement]
#enddef

#define AH_ACHIEVEMENT_SCENARIO_HARD _SCENARIO_ID _SCENARIO_DESC
    [sub_achievement]
        id=Knyght_AH_hard_{_SCENARIO_ID}
        description={_SCENARIO_DESC} +_" (Difficult/Nightmare)"
        icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-magenta.png)}
    [/sub_achievement]
#enddef

[achievement_group]
    display_name="Ashen Hearts"
    content_for=Knyght_UMC_Ashen_Hearts

    # define achievements here
    [achievement]
        id=Knyght_AH_Campaign_standard
        name= _ "Reignite from the Ashes"
        description= _ "Completed the campaign <i>Ashen Hearts</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (attacks/fire-breath-drake.png)}

        {AH_ACHIEVEMENT_SCENARIO (01_Inner_Flames) (_"Inner Flames")}
        {AH_ACHIEVEMENT_SCENARIO (02_Aragan_the_Iron) (_"Aragan the Iron")}
        {AH_ACHIEVEMENT_SCENARIO (03_Snowthorn_Vale) (_"Snowthorn Vale")}
        {AH_ACHIEVEMENT_SCENARIO (04_The_Wanderer) (_"The Wanderer")}

        {AH_ACHIEVEMENT_SCENARIO (05_Runic_Gate) (_"Runic Gate")}
        {AH_ACHIEVEMENT_SCENARIO (06_Tears_of_the_Heartfangs) (_"Tears of the Heartfangs")}
        {AH_ACHIEVEMENT_SCENARIO (07_Dragonheart) (_"Dragonheart")}
        {AH_ACHIEVEMENT_SCENARIO (08_Ilrandh) (_"Ilrandh")}
    [/achievement]

    [achievement]
        id=Knyght_AH_Campaign_hard
        name= _ "Reign of the Ashen Drakes"
        description= _ "Completed the campaign <i>Ashen Hearts</i> on Nightmare difficulty."
        icon={ACHIEVEMENT_ICON_ATTACK (attacks/fire-blast.png)}

        {AH_ACHIEVEMENT_SCENARIO_HARD (01_Inner_Flames) (_"Inner Flames")}
        {AH_ACHIEVEMENT_SCENARIO_HARD (02_Aragan_the_Iron) (_"Aragan the Iron")}
        {AH_ACHIEVEMENT_SCENARIO_HARD (03_Snowthorn_Vale) (_"Snowthorn Vale")}
        {AH_ACHIEVEMENT_SCENARIO_HARD (04_The_Wanderer) (_"The Wanderer")}

        {AH_ACHIEVEMENT_SCENARIO_HARD (05_Runic_Gate) (_"Runic Gate")}
        {AH_ACHIEVEMENT_SCENARIO_HARD (06_Tears_of_the_Heartfangs) (_"Tears of the Heartfangs")}
        {AH_ACHIEVEMENT_SCENARIO_HARD (07_Dragonheart) (_"Dragonheart")}
        {AH_ACHIEVEMENT_SCENARIO_HARD (08_Ilrandh) (_"Ilrandh")}
    [/achievement]

    # add achievements related to each scenario

    # scenario 2
    [achievement]
        id=Knyght_AH_S2_defeated_dwarves
        name= _ "Defenders of the Ashen's Maw"
        description=_"Defeated the dwarven army in <i>Aragan the Iron</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/warblade-red.png)}
        hidden=no
    [/achievement]

    # scenario 3
    [achievement]
        id=Knyght_AH_S3_snowthorn_vale
        name= _ "King of the Vale"
        description=_"Defeated all enemy leaders in the <i>Snowthorn Vale</i>"
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/warblade-red.png)}

        [sub_achievement]
            id=Knyght_AH_S3_leader_killed_Cragdin
            description=_"You have defeated Cragdin"
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]
        [sub_achievement]
            id=Knyght_AH_S3_leader_killed_Kerlarn
            description=_"You have defeated Kerlarn"
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]
        [sub_achievement]
            id=Knyght_AH_S3_leader_killed_Brummel
            description=_"You have defeated Brummel"
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]
        [sub_achievement]
            id=Knyght_AH_S3_leader_killed_Grumm
            description=_"You have defeated Grumm"
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]

        hidden=no
    [/achievement]

    # scenario 5

    # scenario 6
    [achievement]
        id=Knyght_AH_S6_hidden_boss
        name= _ "Remnant of a Soul"
        description=_"Defeated the Clockwork Dragon in <i>Tears of the Heartfangs</i>."
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/warblade-red.png)}
        hidden=no
    [/achievement]

    # scenario 7

    # scenario 8

    # elri's quest
    [achievement]
        id=Knyght_AH_elri_side_quest
        name= _ "Quest of the Bloodmaiden"
        description=_"You have completed the Bloodmaiden sidequest!"
        icon={ACHIEVEMENT_ICON_ATTACK (data/core/images/attacks/warblade-red.png)}

        [sub_achievement]
            id=Knyght_AH_elri_found
            description=_"You have found Elri, the Elvish Bloodmaiden."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]
        [sub_achievement]
            id=Knyght_AH_elri_revenge
            description=_"You have allowed Elri to complete her quest."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]
        [sub_achievement]
            id=Knyght_AH_elri_betrayal
            description=_"You have prevented Elri from completing her quest."
            icon={ACHIEVEMENT_ICON_MISC (data/core/images/items/ball-green.png)}
        [/sub_achievement]

        hidden=no
    [/achievement]
[/achievement_group]

#undef ACHIEVEMENT_ICON_UNIT
#undef ACHIEVEMENT_ICON_MISC
#undef ACHIEVEMENT_ICON_ATTACK
