#textdomain wesnoth-ah

# This file would be bugged because the error when creating mini map when using Load Game option
# Game would not read custom terrain type (this file) resulting in an error
# This could be fixed in cpp file which goes along with wesnoth new version so this file was ignored for now

# give background dirt variety on Layer -2
#{KEEP_BASE (Ctry,Ktry) flat/dirt-dark}
{NEW:BASE                (Cty,Kty)                            flat/dirt-dark}

# give Keep an image on Layer 0
#{OVERLAY_RANDOM (Ktry) troll/keep2AH}
{NEW:OVERLAY             Kty                                  troll/keep2AH}

# outdated
#{DISABLE_BASE_TRANSITIONS (Cty,Kty)}

# give wall
{NEW:WALL                (Cty,Kty)        (!,Cty,Kty)         troll/regular}
