#textdomain wesnoth-ah

# This file would be bugged because the error when creating mini map when using Load Game option
# Game would not read custom terrain type (this file) resulting in an error
# This could be fixed in cpp file which goes along with wesnoth new version so this file was ignored for now

# The Bug was kept because Kte and Cte did not have unit_hight_adjust = 5,12
[terrain_type]
    symbol_image=troll/troll-tileAH
    id=AH_Troll_Castle
    name= _ "Troll Camp"
    #editor_name= _ "AH Troll Castle"
    string=Cty
    aliasof=Ct
    unit_height_adjust=5
    recruit_onto=yes
    editor_group=Ashen Hearts
[/terrain_type]

[terrain_type]
    symbol_image=troll/troll-keep-tileAH
    id=AH_Troll_Keep
    name= _ "Troll Keep"
    editor_name= _ "AH Troll Keep"
    string=Kty
    aliasof=Ct
    unit_height_adjust=12
    recruit_from=yes
    recruit_onto=yes
    editor_group=Ashen Hearts
[/terrain_type]
