#textdomain wesnoth-ah

# Note: file is intentionally named 1characters.cfg

#define AH_CHARACTER_STATS:HERKARTH
    type={ON_DIFFICULTY (Fire Drake) (Fire Drake) (Drake Burner)}
    experience={ON_DIFFICULTY  8  0  23}
    id="Herkarth"
    name=_"Herkarth"
    profile="portraits/herkarth.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        # only apply this on HARD
        #ifdef HARD
        [object]
            # Ensure Herkarth can only advance to Fire Drake.
            [effect]
                [filter]
                    type=Drake Burner
                [/filter]
                apply_to=new_advancement
                replace=yes
                types=Fire Drake
            [/effect]
        [/object]
        #endif
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:ULUTHUR
    type="Sky Drake"
    id="Uluthur"
    name=_"Uluthur"
    unrenamable=yes
    {IS_HERO}
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:MENOR
    type=Armageddon Drake
    id="Menor IV"
    name=_"Menor IV"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:KHAZRAN
    type=Dragonheart
    id=Khazran
    name=_"Khazran"
    canrecruit=yes
    unrenamable=yes
    profile=portraits/khazran.png
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:ELRI
    type="Elvish Bloodmaiden"
    id="Elri"
    name=_"Elri"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:MALKRATH
    type="Drake Warden"
    id="Malkrath"
    name=_"Malkrath"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:ILRANDH
    type=Dwarvish Crownbearer
    id=Ilrandh
    name=Ilrandh
    canrecruit=yes
    unrenamable=yes
    profile=portraits/dwarves/fighter-2.webp
#enddef
