#textdomain wesnoth-ah

# Note: file is intentionally named 1characters.cfg

#define AH_CHARACTER_STATS:HERKARTH
    type=Fire Drake
    id="Herkarth"
    name=_"Herkarth"
    profile="portraits/herkarth.png"
    canrecruit=yes
    unrenamable=yes
    #  [modifications]
    #  [/modifications]
#enddef


#define AH_CHARACTER_STATS:ULUTHUR
#enddef


#define AH_CHARACTER_STATS:MENOR
#enddef


#define AH_CHARACTER_STATS:KHAZRAN
#enddef


#define AH_CHARACTER_STATS:ELRI
#enddef