#textdomain wesnoth-ah

# Note: file is intentionally named 1characters.cfg

#define AH_CHARACTER_STATS:HERKARTH
    type=Fire Drake
    id="Herkarth"
    name=_"Herkarth"
    profile="portraits/herkarth.png"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:ULUTHUR
#enddef


#define AH_CHARACTER_STATS:MENOR
    type=Armageddon Drake
    id="Menor IV"
    name=_"Menor IV"
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef


#define AH_CHARACTER_STATS:KHAZRAN
#enddef


#define AH_CHARACTER_STATS:ELRI
#enddef