#textdomain wesnoth-ah

# Note: file is intentionally named 1items-utils.cfg
# because it needs to be loaded before the other files
# which rely on its macros

#define TEAM_NAME:PLAYER
    team_name="ashen maw drakes"
    user_team_name=_"Ashen Maw Drakes"
    color=steel_blue
    {FLAG_VARIANT long}
#enddef

#define TEAM_NAME:ALLY
    team_name="ashen maw drakes"
    user_team_name=_"Ashen Maw Drakes"
    {FLAG_VARIANT long}
    color=teal
#enddef

#define TEAM_NAME:DWARVES
    team_name="badguys"
    user_team_name=_"Dwarves"
    {FLAG_VARIANT knalgan}
    color=purple
#enddef

#define TEAM_NAME:ELVES
    team_name="badguys"
    user_team_name=_"Elves"
    {FLAG_VARIANT wood-elvish}
    color=green
#enddef

#define TEAM_NAME:MERFOLK
    team_name="badguys"
    user_team_name=_"Merfolk"
    {FLAG_VARIANT long}
    color=orange
#enddef

#define TEAM_NAME:TROLLS
    team_name="trolls"
    user_team_name=_"Trolls"
    {FLAG_VARIANT6 ragged}
    color=red
#enddef
