#textdomain wesnoth-ah

#define BURNING_HEART
	[regenerate]
		value=4
        id=burning_heart
        name= _ "burning heart"
        female_name= _ "female^burning heart"
        description= _ "The unit will heal itself 4 HP per turn."
        special_description = _ "The unit will heal itself 4 HP per turn."
        affect_self=yes
	[/regenerate]
#enddef
