#textdomain wesnoth-ah

#define AH_BIGMAP
	[background_layer]
        image=maps/background.jpg
        scale=yes
        keep_aspect_ratio=no
        base_layer=no
    [/background_layer]
	[background_layer]
        image=maps/aoi.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=800
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {NEW_REST 887 493}
#enddef

#define JOURNEY_01_OLD
    #{NEW_REST 887 493}
#enddef

#define JOURNEY_02_NEW
    {NEW_BATTLE 881 511}
#enddef

#define JOURNEY_02_OLD
    {OLD_BATTLE 881 511}
#enddef

#define JOURNEY_03_NEW
	{JOURNEY_02_OLD}
	{NEW_JOURNEY 861 516}
	{NEW_JOURNEY 836 512}
	{NEW_JOURNEY 813 512}
	{NEW_JOURNEY 793 498}
	{NEW_JOURNEY 774 484}
	{NEW_JOURNEY 752 472}
	{NEW_JOURNEY 729 471}
	{NEW_JOURNEY 706 475}
	{NEW_JOURNEY 693 491}
	{NEW_BATTLE 709 506}
#enddef

#define JOURNEY_03_OLD
	{JOURNEY_02_OLD}
	{OLD_JOURNEY 861 516}
	{OLD_JOURNEY 836 512}
	{OLD_JOURNEY 813 512}
	{OLD_JOURNEY 793 498}
	{OLD_JOURNEY 774 484}
	{OLD_JOURNEY 752 472}
	{OLD_JOURNEY 729 471}
	{OLD_JOURNEY 706 475}
	{OLD_JOURNEY 693 491}
	{OLD_BATTLE 709 506}
#enddef

#define JOURNEY_04_NEW
	{JOURNEY_03_OLD}
	{NEW_JOURNEY 729 513}
	{NEW_JOURNEY 734 532}
	{NEW_JOURNEY 719 549}
	{NEW_JOURNEY 695 546}
	{NEW_JOURNEY 673 542}
	{NEW_JOURNEY 655 528}
	{NEW_JOURNEY 632 523}
	{NEW_JOURNEY 617 505}
	{NEW_JOURNEY 598 492}
	{NEW_JOURNEY 574 492}
	{NEW_JOURNEY 553 482}
	{NEW_BATTLE 537 467}#the wanderer
#enddef

#define JOURNEY_04_OLD
	{JOURNEY_03_OLD}
	{OLD_JOURNEY 729 513}
	{OLD_JOURNEY 734 532}
	{OLD_JOURNEY 719 549}
	{OLD_JOURNEY 695 546}
	{OLD_JOURNEY 673 542}
	{OLD_JOURNEY 655 528}
	{OLD_JOURNEY 632 523}
	{OLD_JOURNEY 617 505}
	{OLD_JOURNEY 598 492}
	{OLD_JOURNEY 574 492}
	{OLD_JOURNEY 553 482}
	{OLD_BATTLE 537 467}#the wanderer
#enddef


#define JOURNEY_05_NEW
	{JOURNEY_04_OLD}
	{NEW_JOURNEY 533 441}
	{NEW_JOURNEY 539 419}
	{NEW_JOURNEY 533 396}
	{NEW_JOURNEY 542 377}
	{NEW_JOURNEY 560 364}
	{NEW_JOURNEY 580 360}
	{NEW_JOURNEY 601 352}
	{NEW_JOURNEY 616 369}
	{NEW_JOURNEY 634 381}
	{NEW_JOURNEY 656 378}
	{NEW_BATTLE 672 360}#excavation site
#enddef

#define JOURNEY_05_OLD
	{JOURNEY_04_OLD}
	{OLD_JOURNEY 533 441}
	{OLD_JOURNEY 539 419}
	{OLD_JOURNEY 533 396}
	{OLD_JOURNEY 542 377}
	{OLD_JOURNEY 560 364}
	{OLD_JOURNEY 580 360}
	{OLD_JOURNEY 601 352}
	{OLD_JOURNEY 616 369}
	{OLD_JOURNEY 634 381}
	{OLD_JOURNEY 656 378}
	{OLD_BATTLE 672 360}#excavation site
#enddef

#define JOURNEY_06_NEW
	{JOURNEY_05_OLD}
	{NEW_JOURNEY 692 356}
	{NEW_JOURNEY 711 344}
	{NEW_JOURNEY 732 339}
	{NEW_JOURNEY 751 328}
	{NEW_JOURNEY 772 335}
	{NEW_JOURNEY 786 352}
	{NEW_BATTLE 803 367}#path to the depths
#enddef

#define JOURNEY_06_OLD
	{JOURNEY_05_OLD}
	{OLD_JOURNEY 692 356}
	{OLD_JOURNEY 711 344}
	{OLD_JOURNEY 732 339}
	{OLD_JOURNEY 751 328}
	{OLD_JOURNEY 772 335}
	{OLD_JOURNEY 786 352}
	{OLD_BATTLE 803 367}#path to the depths
#enddef

#define JOURNEY_07_NEW
	{JOURNEY_06_OLD}
	{NEW_JOURNEY 816 385}
	{NEW_JOURNEY 833 395}
	{NEW_JOURNEY 849 409}
	{NEW_BATTLE 867 418}#lava pool
#enddef

#define JOURNEY_07_OLD
	{JOURNEY_06_OLD}
	{OLD_JOURNEY 816 385}
	{OLD_JOURNEY 833 395}
	{OLD_JOURNEY 849 409}
	{OLD_BATTLE 867 418}#lava pool
#enddef

#define JOURNEY_08_NEW
	{JOURNEY_07_OLD}
	{NEW_JOURNEY 865 439}
	{NEW_JOURNEY 850 455}
	{NEW_JOURNEY 865 465}
	{NEW_JOURNEY 887 462}
	{NEW_JOURNEY 909 461}
	{NEW_JOURNEY 931 463}
	{NEW_JOURNEY 950 477}
	{NEW_JOURNEY 949 500}
	{NEW_JOURNEY 935 518}
	{NEW_BATTLE 912 510}
#enddef

#define JOURNEY_08_OLD
	{JOURNEY_07_OLD}
	{OLD_JOURNEY 865 439}
	{OLD_JOURNEY 850 455}
	{OLD_JOURNEY 865 465}
	{OLD_JOURNEY 887 462}
	{OLD_JOURNEY 909 461}
	{OLD_JOURNEY 931 463}
	{OLD_JOURNEY 950 477}
	{OLD_JOURNEY 949 500}
	{OLD_JOURNEY 935 518}
	{OLD_BATTLE 912 510}
#enddef

#define JOURNEY_09_NEW
	{JOURNEY_08_OLD}

#enddef

#define JOURNEY_09_OLD
	{JOURNEY_08_OLD}

#enddef




#define TEST_JOURNEY_FULL
	{NEW_REST 887 493}#volcano
	{NEW_BATTLE 881 511}#first siege
	{NEW_JOURNEY 861 516}
	{NEW_JOURNEY 836 512}
	{NEW_JOURNEY 813 512}
	{NEW_JOURNEY 793 498}
	{NEW_JOURNEY 774 484}
	{NEW_JOURNEY 752 472}
	{NEW_JOURNEY 729 471}
	{NEW_JOURNEY 706 475}
	{NEW_JOURNEY 693 491}
	{NEW_BATTLE 709 506}#snowtooth valley
	{NEW_JOURNEY 729 513}
	{NEW_JOURNEY 734 532}
	{NEW_JOURNEY 719 549}
	{NEW_JOURNEY 695 546}
	{NEW_JOURNEY 673 542}
	{NEW_JOURNEY 655 528}
	{NEW_JOURNEY 632 523}
	{NEW_JOURNEY 617 505}
	{NEW_JOURNEY 598 492}
	{NEW_JOURNEY 574 492}
	{NEW_JOURNEY 553 482}
	{NEW_BATTLE 537 467}#the wanderer
	{NEW_JOURNEY 533 441}
	{NEW_JOURNEY 539 419}
	{NEW_JOURNEY 533 396}
	{NEW_JOURNEY 542 377}
	{NEW_JOURNEY 560 364}
	{NEW_JOURNEY 580 360}
	{NEW_JOURNEY 601 352}
	{NEW_JOURNEY 616 369}
	{NEW_JOURNEY 634 381}
	{NEW_JOURNEY 656 378}
	{NEW_BATTLE 672 360}#esxcavation site
	{NEW_JOURNEY 692 356}
	{NEW_JOURNEY 711 344}
	{NEW_JOURNEY 732 339}
	{NEW_JOURNEY 751 328}
	{NEW_JOURNEY 772 335}
	{NEW_JOURNEY 786 352}
	{NEW_BATTLE 803 367}#path to the depths
	{NEW_JOURNEY 816 385}
	{NEW_JOURNEY 833 395}
	{NEW_JOURNEY 849 409}
	{NEW_BATTLE 867 418}#lava pool
	{NEW_JOURNEY 865 439}
	{NEW_JOURNEY 850 455}
	{NEW_JOURNEY 865 465}
	{NEW_JOURNEY 887 462}
	{NEW_JOURNEY 909 461}
	{NEW_JOURNEY 931 463}
	{NEW_JOURNEY 950 477}
	{NEW_JOURNEY 949 500}
	{NEW_JOURNEY 935 518}
	{NEW_BATTLE 912 510}
#enddef