#textdomain wesnoth-ah

#define AH_DEATHS:HERKARTH
    [event]
        name="last breath"
        [filter]
            id="Herkarth"
        [/filter]

        [message]
            speaker="Herkarth"
            message=_"If I perish now, the Drakes of the Ashen Maw are doomed!"
        [/message]
    [/event]

    [event]
        name="die"
        [filter]
            id="Herkarth"
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define AH_DEATHS:KHAZRAN
    [event]
        name="last breath"
        [filter]
            id="Khazran"
        [/filter]

        [message]
            speaker="Khazran"
            message=_"With my demise, the flickering link between the dragons of old and the drakes has been extinguished..."
        [/message]
    [/event]

    [event]
        name="die"
        [filter]
            id="Khazran"
        [/filter]

        [message]
            speaker="Herkarth"
            message=_"No! This cannot be! Without the Dragonheart, we cannot destroy the Underearth King!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define AH_DEATHS:MENOR
    [event]
        name="last breath"
        [filter]
            id="Menor IV"
        [/filter]

        [message]
            speaker="Menor IV"
            message=_"I feel the cold embrace of death... Herkath... my heir... take the drakes and flee! The Ashen Maw has been lost..."
        [/message]
    [/event]

    [event]
        name="die"
        [filter]
            id="Menor IV"
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define AH_DEATHS:ULUTHUR
    [event]
        name="last breath"
        [filter]
            id="Uluthur"
        [/filter]

        [message]
            speaker="Uluthur"
            message=_"Farewell, Herkath, my friend..."
        [/message]
    [/event]

    [event]
        name="die"
        [filter]
            id="Uluthur"
        [/filter]

        [message]
            speaker="Herkarth"
            message=_"No! This cannot be! Without Uluthur, we cannot prevail!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
