#textdomain wesnoth-ah

#define LOOT_CHEST_OF_GOLD _SIDE _AMOUNT _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/chest-plain-closed.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [sound]
            name=open-chest.wav
        [/sound]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [item]
            x,y={_X},{_Y}
            image=items/chest-plain-open.png
        [/item]

        [redraw][/redraw]

        {VARIABLE temp_gold_found ({_AMOUNT})}

        [loot]
            side=$unit.side
            amount={_AMOUNT}
        [/loot]

        {CLEAR_VARIABLE temp_gold_found}
    [/event]
#enddef

#define LOOT_GOLD_LARGE _SIDE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/gold-coins-large.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [redraw][/redraw]

        {RANDOM 45..70}

        [loot]
            side=$unit.side
            amount=$random
        [/loot]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define LOOT_GOLD_MEDIUM _SIDE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/gold-coins-medium.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [redraw][/redraw]

        {RANDOM 20..50}

        [loot]
            side=$unit.side
            amount=$random
        [/loot]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define LOOT_GOLD_SMALL _SIDE _X _Y
    [item]
        x,y={_X},{_Y}
        image=items/gold-coins-small.png
    [/item]

    [event]
        name=moveto
        [filter]
            x,y={_X},{_Y}
            side={_SIDE}
        [/filter]

        [remove_item]
            x,y={_X},{_Y}
        [/remove_item]

        [redraw][/redraw]

        {RANDOM 10..25}

        [loot]
            side=$unit.side
            amount=$random
        [/loot]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

# WISH item list
# macro mapping WISH_ITEM_PICK_UP ID X Y CANNOT_TAKE_TEXT IMAGE OBJECT_WML

#define AH_WISH_ITEM_PICK_UP _OBJ_ID _X _Y _CAN_TAKE_FILTER_WML _CANNOT_TAKE_TEXT _IMAGE _OBJ_NAME _OBJ_DESC _GOLD_VALUE _OBJ_EFFECT_WML _OBJ_TYPE
{WISH_ITEM_PICK_UP 
    {_OBJ_ID} {_X} {_Y} 
    {_CANNOT_TAKE_TEXT} 
    {_IMAGE} (
        [object]
            id={_OBJ_ID}
            name={_OBJ_NAME}
            take_only_once=no
            image={_IMAGE}
            description={_OBJ_DESC}
            {_GOLD_VALUE}

            [filter]
                {_CAN_TAKE_FILTER_WML}
            [/filter]

            {_OBJ_EFFECT_WML}
            [effect]
                apply_to=overlay
                add="misc/blank-hex.png~BLIT({_IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)"
            [/effect]
        [/object]
    )
    (TYPE={_OBJ_TYPE})}
#enddef

#define AH_WISH_ITEM_RING_SPEED _X _Y
    {AH_WISH_ITEM_PICK_UP 
        obj_ring_spd {_X} {_Y} 
        (side=1)
        (_"Only Ashen Maw Drakes loyal to Herkarth may take this item.")
        (items/ring-gold.png)
        (_"Ring of Swiftness") (_"This ring has been marked as useless by the drakes who took it from its former owner. Little did they know, this ring was indeed of magical origin.") 
        (gold_value=20) (
        [effect]
            apply_to=movement
            increase=1
        [/effect]) ("trinket")}
#enddef

#define AH_WISH_ITEM_SWORD_FLAMING _X _Y
    {AH_WISH_ITEM_PICK_UP 
        obj_burning_talons {_X} {_Y} (
        side=1
        type=Drake Warrior,Drake Blademaster,Drake Flare,Drake Flameheart)
        (_"Only talon-wielding veteran Drake Warriors or Drake Flares may take this item.")
        (items/flame-sword.png)
        (_"Flaming War Talon") (_"This mighty war talon increases melee damage by +3. This artefact can only be used by drakes with fiery hearts and natural leadership, or great prowess with blades. Forged inside the depths of great volcanoes, this mighty sword contains the essence of fire itself, able to melt any armour with ease.") (gold_value=40) (
        [effect]
            apply_to=attack
            range=melee
            type=blade
            increase_damage=3
            set_description=_"burning talon"
            [set_specials]
                mode=append
                [damage_type]
                    id=flaming_sword_damage
                    name= _ "ignited"
                    description= _ "This attack can deal either blade or fire damage, depending on which would be more effective."
                    special_note=_ "This unit’s melee attack can deal either blade or fire damage, depending on which would be more effective."
                    alternative_type=fire
                [/damage_type]
            [/set_specials]
        [/effect]) ("weapon")}
#enddef

#define AH_WISH_ITEM_CIRCLET _X _Y
    {AH_WISH_ITEM_PICK_UP 
        obj_winged_circlet {_X} {_Y} 
        (side=1)
        (_"Only Ashen Maw Drakes loyal to Herkarth may take this item.")
        (items/circlet_winged.png)
        (_"Winged Circlet") (_"The bearer of the Winged Circlet requires 33% less experience to advance. The winged circlet is a ceremonial helmet given to elvish outriders. As it was in the hands of a dwarf, it is likely that it was robbed from a dead elf.") (gold_value=30) (
        [effect]
            apply_to=max_experience
            increase=-33%
        [/effect]) ("trinket")}
#enddef

#define AH_WISH_ITEM_AMULET_ELRI _X _Y
    {AH_WISH_ITEM_PICK_UP 
        obj_amulet_elri {_X} {_Y} 
        (side=1)
        (_"Only Ashen Maw Drakes loyal to Herkarth may take this item.")
        (items/ankh-necklace.png)
        (_"Amulet of Elri") (_"This unique amulet grants +15hp, +2 moves, +3 damage per strike. This amulet is a unique artefact that was granted to the Bloodmaiden Elri in her hunt of Ilaindil, an elvish rebel who betrayed the elves of Lintair forest.") (gold_value=50) (
        [effect]
            apply_to=attack
            increase_damage=3
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=15
            heal_full=yes
        [/effect]
        [effect]
            apply_to=movement
            increase=2
        [/effect]) ("amulet")}
#enddef

#define AH_WISH_ITEM_ARMOR_GOLD _X _Y
    {AH_WISH_ITEM_PICK_UP 
        obj_golden_armor {_X} {_Y} (
            side=1
            [not]
                type_adv_tree=Drake Glider
            [/not])
        (_"Only Drakes belonging to the Burner, Fighter and Clasher castes may equip this armor.")
        (items/armor-golden.png)
        (_"Armor of Regeneration") (_"This golden armor grants +8 regeneration. This armor was smithed by the drakes several centuries ago. Although they lacked the magical prowess to enchant the armor themselves, the drakes forced a captured dwarvish runesmith to do so in their stead.") (gold_value=40) (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_REGENERATES}
            [/abilities]
        [/effect]) ("armor")}
#enddef

#define AH_WISH_ITEM_HELM_DRAGON _X _Y
    {AH_WISH_ITEM_PICK_UP 
        obj_dragon_helm {_X} {_Y} 
        (side=1)
        (_"Only Ashen Maw Drakes loyal to Herkarth may take this item.")
        (items/clockwork_head_obj.png)
        (_"Head of Iz'Mulch-zaf") (_"This is the head of a great mechanical dragon, forged of the hardest metal and enchanted with powerful dwarven runes. It grants an additional attack per turn to anyone wearing it. It is said that Iz'Mulch-zaf, the name of the mighty mechanical dragon of the dwarves, was fashioned after a living creature whose soul was captured within the metal and gears of the so called clockwork dragon. Iz'Mulch-zaf was used as a giant battering ram to break open the seals protecting the temple of the drakes.") (gold_value=40) (
        [effect]
            apply_to=max_attacks
            increase=1
        [/effect]) ("armor")}
#enddef

#define ABILITY_ICON_OVERLAY IMAGE
    [effect]
        apply_to=overlay
        add=misc/blank-hex.png~BLIT({IMAGE}~CROP(14,14,42,42)~SCALE(16,16),42,0)
    [/effect]
#enddef

#define PLACE_RUNIC_MINE X Y
    {PLACE_IMAGE scenery/rune6-glow-fire.png {X} {Y}}

    [event]
        name=enter_hex
        first_time_only=yes

        [filter]
            # we let any undwarf trigger this
            # including Gryphons
            [not]
                race=dwarf
            [/not]
            x,y={X},{Y}
        [/filter]

        [remove_item]
            x,y={X},{Y}
        [/remove_item]

        [sound]
            name=flame-big.ogg
        [/sound]

        [item]
            x,y=$x1,$y1
            halo="halo/empowered-[1~15].png~SCALE(200,200):80"
        [/item]

        [delay]
            time=1100
        [/delay]

        [remove_item]
            x,y={X},{Y}
        [/remove_item]

        {PLACE_IMAGE scenery/rune6.png {X} {Y}}

        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=20
            # damage_type=fire
            fire_event=yes
        [/harm_unit]
    [/event]
#enddef
