#textdomain wesnoth-ah

#define WEATHER_SFX_SNOW
    [terrain_graphics]
        [tile]
            x,y=0,0
        [/tile]
        [image]
            layer=1
            name=snow/SnowSlowR_[0~199].png~FL()~O(0.5):25
            random_start=yes
        [/image]
    [/terrain_graphics]
#enddef

#define PRESENCE_OF_THE_DRAGONHEART
    [time]
        id=presence_of_the_dragonheart
        name= _ "Presence of the Dragonheart"
        image=schedule/presence_of_the_dragonheart.png
        red=+20
        blue=+8
        green=-20
        lawful_bonus=25
    [/time]
#enddef

#define TEMPLE_OF_DRAKES
    [time]
        id=temple_of_the_drakes
        name= _ "Temple of the Drakes"
        image=schedule/temple_of_drakes.png
        red=+12
        blue=+2
        green=-10
        lawful_bonus=0
    [/time]
#enddef
