#textdomain wesnoth-ah

#define AH_STORY_INNER_FLAMES
    [story]
        [part]
            {AH_BIGMAP}
            story= _"During the Silver Ages, between 628 and 673 YW, a second wave of colonization spread across the Northlands of the Great Continent. From the grassy plains to the rolling hills, cities as huge as the mountains themselves rose as the focal points of a bustling trade network. Though the wilderness soon fell to the incursions of the dwarves and humans, there were still places left untouched by the new settlers."
        [/part]
        [part]
            {AH_BIGMAP}
            story= _"Southwest of Lake Vrug, the treacherous Heartfangs were known to be among the most dangerous areas of the vast Heart Mountains. A mixture of hazardous terrain, storming blizzards, and frequent landslides drove nearly all travelers away - not only men and dwarves, but even bandits, dark sorcerers, and other outcasts. Thus, the Heartfangs were home to none save for a single, isolated population of drakes."
        [/part]
        [part]
            {AH_BIGMAP}
            story= _"Living around and inside the largest volcano in the Heartfangs, the Ashen's Maw, the drakes remained mostly unnoticed by the other races. Their innate flight allowed them to traverse the harsh terrain, passing from mountain to mountain with ease. The inner fire granted by their ancient forefathers, the mighty dragons, allowed them to brave the frigid heights of the Heartfangs. As the drakes lived through the generations, nothing ever seemed to change... "
        [/part]
        [part]
            {AH_BIGMAP}
            {JOURNEY_01_NEW}
            story= _"But now, the might of the drakes is waning. Their inner flame has grown weak and their hearts are turning ashen."
        [/part]
    [/story]
#enddef

#define AH_STORY_ARAGAN_THE_IRON
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_02_NEW}
            story= _"Departing from the volcano and following Uluthur, the drakes would soon be surprised by the foes that awaited them."
        [/part]
    [/story]
#enddef

#define AH_STORY_SNOWTHORN_VALE
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_03_NEW}
            story= _"The gracious winds led Herkarth's group quickly to Snowthorn Vale."
        [/part]
    [/story]
#enddef

#define AH_STORY_THE_WANDERER
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_04_NEW}
            story= _"Leaving Snowthorn Vale behind, Harkarth's group soon came across a giant salt lake in the west, where they found the wanderer in the midst of an unknown ritual."
        [/part]
    [/story]
#enddef

#define AH_STORY_RUNIC_GATE
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_05_NEW}
            story= _"Following the wanderer's cryptic advice, the drakes made haste toward the Earth's Smith. The ancient temple soon appeared on the horizon."
        [/part]
    [/story]
#enddef

#define AH_STORY_TEARS_OF_THE_HEARTFANGS
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_06_NEW}
            story= _"The drakes descended into the darkness. The ancient walls spread around them, filled with dormant, archaic power, remnants of their mighty dragon ancestors. However, the dust lining the floors had been noticeably stirred, and fresh air flowed through the halls. Something was lurking in the dark, lying in wait for them."
        [/part]
    [/story]
#enddef

#define AH_STORY_DRAGONHEART
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_07_NEW}
            story= _"Through the dark halls, the drakes followed the snaking river deeper into the temple. They descended farther and farther, to where the air first grew colder in the underground caverns, then warmer as the energies of the temple grew denser and denser. Eventually, they reached a large, ornate doorway, behind which the blazing energies of their ancestors burned brightly in their minds - radiant, but severed from their bodies. The drakes broke through the doors quickly and entered the great chamber."
        [/part]
    [/story]
#enddef

#define AH_STORY_ILRANDH
    [story]
        [part]
            {AH_BIGMAP}
            {JOURNEY_08_NEW}
            story= _"With renewed fire, Herkarth and the other drakes accompanied Khazran back to the Ashen's Maw. They arrived just in time, right as the dwarvish army began its assault on the Maw."
        [/part]
    [/story]
#enddef

#define AH_STORY_EPILOGUE
    [story]
        [part]
            title_alignment=center
            show_title=yes
            [background_layer]
                image=story/volcano.jpg
                scale=yes
                keep_aspect_ratio=no
            [/background_layer]

            story=_ "The drakes' victory over the dwarves and return of the Dragonheart lead to what became known as the Ashen Ages. Between 674 YW and 760 YW, the Ashen's Maw, fueled by the combined magic of the Dragonheart and the Oaken's Stone, ceaselessly rained down ashes on the land below, covering the sky with pallid grey. As a result, large areas of the Northlands became uninhabitable to new settlers. The humans were forced to abandon their castles and cities and return to Wesnoth, while the dwarves dug deeper into the mountains in an effort to avoid the ashes. Thus, the reign of the mighty drakes was cemented."
        [/part]
        [part]
            {BIG_SCREEN volcano.jpg}

            story=_ "The Dragonheart, Khazran returned to the depths below Lake Vrug. The former king of the Ashen's Maw, Menor IV, and a group of loyal drakes accompanied him to serve as the temple's new guardians. The once abandoned temple soon returned to its former glory as the sacred centerpiece of drake power, where the flames of the dragons flowed freely to the living drakes once more. This link has not weakened ever since Khazran's return."
        [/part]
        [part]
            {BIG_SCREEN volcano.jpg}

            story=_ "With their newfound strength, the drakes struck fear into the hearts of their foes, either cowing them into submission or turning them into ashes. At their head Herkarth ruled over the Ashen's Maw and the surrounding Heartfangs, expanding the drakes' territory farther than it had ever gone before. And by his side, Uluthur continued to roam the Heartfangs until the end of his days."
        [/part]
        [part]
            {BIG_SCREEN volcano.jpg}

            story=_ "Thus ends the tale of the drakes of the Ashen's Heart."
        [/part]
    [/story]
#enddef