#textdomain wesnoth-ah

[race]
    id=hidden_race
    male_name= _ "Unknown"
    female_name= _ "Unknown"
    plural_name= _ "Unknown"
    # wmllint: markcheck off
    description="<img>src=units/unknown-unit.png~RC(magenta>red) align=left float=yes</img>" + _ "

The race of this unit cannot be revealed yet. You must discover it in the game to be allowed to see its description."
    # wmllint: markcheck on
    num_traits=0
    markov_chain_size=2
    {DRAKE_NAMES}
[/race]
