#textdomain wesnoth-ah

[unit_type]
    id=Dwarvish Crownbearer
    name= _ "Dwarvish Crownbearer"
    race=dwarf
    [base_unit]
        id=Dwarvish Arcanister
    [/base_unit]
    image=units/dwarves/underearthking.png
    image_icon="units/dwarves/underearthking.png~CROP(19,10,72,72)"
    halo=halo/magical-shield-[1~6].png:120

    level=5
    hitpoints=68
    experience=250
    cost=126

    description= _ "The Dwarvish Crownbearer is the bearer of the Underearth Crown, an unfinished work of dwarvish runesmiths that grants the ability to cast forth ancient runic magic."
    {DEFENSE_ANIM "units/dwarves/underearthking.png" "units/dwarves/underearthking.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=32
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/underearthking.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/dwarves/underearthking.png:400
        [/frame]
    [/attack_anim]

    [victory_anim]
        start_time=0
        [frame]
            image="units/dwarves/underearthking-laugh-1.png:400"
        [/frame]
        [frame]
            image="units/dwarves/underearthking-laugh-[2,1,2,1,2,1,2,1,2,1,2,1,2,1].png:300"
            sound=dwarf-laugh.wav
        [/frame]
    [/victory_anim]
[/unit_type]
